# ABB-Blind-Dating

./: README.md  build.gradle  settings.gradle
app/: ActivityHome.kt  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_bottom_to_top.xml  enter_left_to_right.xml  enter_right_to_left.xml  enter_top_to_bottom.xml  exit_bottom_to_top.xml  exit_left_to_right.xml  exit_right_to_left.xml  exit_top_to_bottom.xml  fade_out.xml
app/src/main/res/drawable/: chess_main_board.xml  edit_text_background.xml  fav_selected_tab.xml  fav_tab_background.xml  fav_tab_selector.xml  fav_unselected_tab.xml  home_fab.xml  ic_attachment.xml  ic_call.xml  ic_camera.xml  ic_cancel.xml  ic_chat_bubble.xml  ic_check.xml  ic_circle.xml  ic_close.xml  ic_close_eye.xml  ic_email.xml  ic_eye_open.xml  ic_fav.xml  ic_fav_filled.xml  ic_location.xml  ic_lock.xml  ic_more.xml  ic_phone.xml  ic_search.xml  ic_videocam.xml  lined_white.xml  rounded_accent.xml  rounded_but_left.xml  rounded_but_right.xml  rounded_selected.xml  rounded_unselected.xml  rounded_white.xml  show_hide_password.xml  splash_logo.xml  story_background.xml  tod_bubble_left.xml  tod_bubble_right.xml  tot_btn.xml
app/src/main/res/drawable-v24/: gray_ripple.xml
app/src/main/res/layout/: activity_cards.xml  activity_chat.xml  activity_chess.xml  activity_home.xml  activity_landing.xml  activity_ludo.xml  activity_tic_tac_toe.xml  activity_truth_or_dare.xml  chat_bubble_left_row.xml  chat_bubble_right_row.xml  dialog_quit_game.xml  discover_row.xml  fav_row.xml  fragment_card_in_game.xml  fragment_chess_in_game.xml  fragment_discover.xml  fragment_fav.xml  fragment_fav_fav.xml  fragment_fav_matches.xml  fragment_ludo_in_game.xml  fragment_msgs.xml  fragment_my_images_tab.xml  fragment_my_profile.xml  fragment_my_profile_tab.xml  fragment_notification.xml  fragment_other_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_profile1.xml  fragment_sign_profile2.xml  fragment_sign_profile3.xml  fragment_sign_profile4.xml  fragment_sign_profile5.xml  fragment_sign_up.xml  fragment_success_reg.xml  fragment_tod_in_game.xml  fragment_ttt_in_game.xml  fragment_update.xml  fragment_video.xml  fragment_voice.xml  (+10 more)
app/src/main/res/menu/: home_bottom_nav.xml  home_nav_body.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
